{
  "name": "fullstackopen_part8",
  "version": "1.0.0",
  "description": "part8",
  "main": "library-backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon library-backend.js"
  },
  "author": "Atte Honkonen",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.5",
    "mongoose-unique-validator": "^2.0.3",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
